# These are supported funding model platforms

github: [RustyyDev] # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
open_collective: RustyyDev # Replace with a single Open Collective username
custom: https://buymeacoffee.com/RustyyDev # Replace with a single custom sponsorship URL