# These are supported funding model platforms

github: [Mustard92] # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
open_collective: Mustard92 # Replace with a single Open Collective username
custom: https://buymeacoffee.com/Mustard92 # Replace with a single custom sponsorship URL